"Resource\BonusMapPanel.res"
{
	"BonusMapPanel"
	{
		"ControlName"	"CBonusMapPanel"
		"fieldName"		"BonusMapPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"200"
		"tall"			"128"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	
	"MapNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"MapNameLabel"
		"xpos"			"24"
		"ypos"			"0"
		"wide"			"180"
		"tall"			"20"
		"font"			"Trebuchet20"
		"textAlignment"	"west"
	}
	
	"BonusMapTGAImage"
	{
		"ControlName"	"CTGAImagePanel"
		"fieldName"		"BonusMapTGAImage"
		"xpos"			"20"
		"ypos"			"20"
		"wide"			"180"
		"tall"			"100"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"scaleImage"	"1"
		"scaleAmount"	"10"
		"fillcolor"		"255 255 255 255"
	}
	
	"BonusMapScreenshotBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BonusMapScreenshotBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"20"
		"tall"			"20"
		"fillcolor"		"64 64 64 255"
		"zpos"			"-1"
	}
}
