"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	"MapInfo"
	{
		"ControlName"	"RichText"
		"fieldName"		"MapInfo"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	// Labels
	"joinTeamCT"
	{
		"ControlName"	"Label"
		"fieldName"		"joinTeamCT"
		"xpos"			"166"
		"ypos"			"116"
		"wide"			"148"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Team_CT"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuTitle"
	}
	"joinTeamT"
	{
		"ControlName"	"Label"
		"fieldName"		"joinTeamT"
		"xpos"			"326"
		"ypos"			"116"
		"wide"			"148"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Team_T"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuTitle"
	}
	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	// Easy Buttons
	"EasyButtonCT"
	{
		"ControlName"	"Button"
		"fieldName"		"EasyButtonCT"
		"xpos"			"166"
		"ypos"			"180"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"#Cstrike_Bot_Difficulty0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam CT; bot_difficulty 0; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	"EasyButtonT"
	{
		"ControlName"	"Button"
		"fieldName"		"EasyButtonT"
		"xpos"			"326"
		"ypos"			"180"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"3"
		"labelText"		"#Cstrike_Bot_Difficulty0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam T; bot_difficulty 0; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	// Normal Buttons
	"NormalButtonCT"
	{
		"ControlName"	"Button"
		"fieldName"		"NormalButtonCT"
		"xpos"			"166"
		"ypos"			"212"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#Cstrike_Bot_Difficulty1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam CT; bot_difficulty 1; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	"NormalButtonT"
	{
		"ControlName"	"Button"
		"fieldName"		"NormalButtonT"
		"xpos"			"326"
		"ypos"			"212"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#Cstrike_Bot_Difficulty1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam T; bot_difficulty 1; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	// Hard Buttons
	"HardButtonCT"
	{
		"ControlName"	"Button"
		"fieldName"		"HardButtonCT"
		"xpos"			"166"
		"ypos"			"244"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#Cstrike_Bot_Difficulty2"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam CT; bot_difficulty 2; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	"HardButtonT"
	{
		"ControlName"	"Button"
		"fieldName"		"HardButtonT"
		"xpos"			"326"
		"ypos"			"244"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#Cstrike_Bot_Difficulty2"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam T; bot_difficulty 2; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	// Expert Buttons
	"ExpertButtonCT"
	{
		"ControlName"	"Button"
		"fieldName"		"ExpertButtonCT"
		"xpos"			"166"
		"ypos"			"276"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#Cstrike_Bot_Difficulty3"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam CT; bot_difficulty 3; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	"ExpertButtonT"
	{
		"ControlName"	"Button"
		"fieldName"		"ExpertButtonT"
		"xpos"			"326"
		"ypos"			"276"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"4"
		"labelText"		"#Cstrike_Bot_Difficulty3"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"mp_forcecamera 1; mp_humanteam T; bot_difficulty 3; cz_teamchosen 1; jointeam 0; joinclass 0"
	}
	// Spectator
	"SpecButton"
	{
		"ControlName"	"Button"
		"fieldName"		"SpecButton"
		"xpos"			"246"
		"ypos"			"340"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cstrike_TitlesTXT_Spec_Help_Title"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"mp_forcecamera 0; jointeam 1"
	}
	// Cancel
	"CancelButton"
	{
		"ControlName"	"Button"
		"fieldName"		"CancelButton"
		"xpos"			"246"
		"ypos"			"372"
		"wide"			"148"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
	}
	// Frame Close
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"575"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

}
